.content {
    padding: var(--space-l);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .subheader {
        padding-bottom: var(--space-m);
    }
    
    .mywork {
        display: grid;
        gap: var(--space-l);
        grid-template-columns: repeat(1);

        .project {

            padding: var(--space-m);
            box-shadow: var(--shadow-small);  
            width: 100%; /* Ensure the image takes up the full width of its container */
            max-width: 400px; /* Maximum width to maintain size */
            // max-height: 500px;

            overflow: hidden;

            .project_image {    
                width: 100%;
                max-height: 250px; /* Fixed height to ensure uniformity */
                overflow: hidden;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover; /* Ensure the image covers the container without distortion */
                }
            }
            .project_card {
                padding-top: var(--space-l);
                padding-bottom: var(--space-s);

                display: flex;
                justify-content: space-between;
            }
            .project_description {
                
            }
        }
        @media (min-width: 37.5rem) and (max-width: 64rem) {
            grid-template-columns: repeat(2, 1fr); /* Two columns for tablets */
        }
        @media (min-width: 64rem) {
            grid-template-columns: repeat(3, 1fr); /* Three columns for desktops */
        }
    }
    }
    // Default mobile



    /* Tablets */


    /* Desktops */



